// src/main/resources/application.conf
akka {                                                               // <1>
  loggers  = [akka.event.slf4j.Slf4jLogger]                          // <2>
  loglevel = debug
  logger-startup-timeout = 30s

  actor {                                                            // <3>
    debug {                                                          // <4>
      unhandled = on
      lifecycle = on
    }
  }
}

server {                                                             // <5>
  number-workers = 5
}