// src/main/scala/progscala2/visibility/private-this.scalaX
// 컴파일할 수 없음 

package scopeA {
  class PrivateClass1(private[this] val privateField1: Int) {
    private[this] val privateField2 = 1

    def equalFields(other: PrivateClass1) =
      (privateField1 == other.privateField1) && // 오류
      (privateField2 == other.privateField2) && // 오류
      (nested == other.nested)   // 오류

    class Nested {
      private[this] val nestedField = 1
    }

    private[this] val nested = new Nested
  }

  class PrivateClass2 extends PrivateClass1(1) {
    val field1 = privateField1  // 오류
    val field2 = privateField2  // 오류
    val nField = new Nested().nestedField  // 오류
  }

  class PrivateClass3 {
    val privateClass1 = new PrivateClass1(1)
    val privateField1 = privateClass1.privateField1  // 오류
    val privateField2 = privateClass1.privateField2  // 오류
    val privateNField = privateClass1.nested.nestedField // 오류
  }
}
