// src/main/scala/progscala2/visibility/private-this-pkg.scalaX
// 컴파일할 수 없음

package scopeA {
  private[this] class PrivateClass1

  package scopeA2 {
    private[this] class PrivateClass2
  }

  class PrivateClass3 extends PrivateClass1  // 오류
  protected class PrivateClass4 extends PrivateClass1 // 오류
  private class PrivateClass5 extends PrivateClass1
  private[this] class PrivateClass6 extends PrivateClass1

  private[this] class PrivateClass7 extends scopeA2.PrivateClass2 // 오류
}

package scopeB {
  class PrivateClass1B extends scopeA.PrivateClass1 // 오류
}
